@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Space Grotesk";
  src: url("./assets/fonts/SpaceGrotesk-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("./assets/fonts/SpaceGrotesk-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-lightgreen: #B9FF66;
  --color-dark: #191A23;
  --color-dark-alt: #292A32;
  --color-lightgray: #F3F3F3;
  --color-gray-alt: #898989;
  --color-white: #ffffff;
  --border: 1px solid var(--color-dark);
  --section-title-border-radius: 7px;
  --btn-border-radius: 14px;
  --card-border-radius: 45px;
  --circle-border-radius: 50%;
  --shadow: 0px 5px 0px 0px var(--color-dark);
  --font: "Space Grotesk", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 59px;
  --btn-height: 68px;
  --transition-duration: .2s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .mobile-hidden {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .mobile-visible {
    display: none !important;
  }
}

body {
  font-family: var(--font);
  font-weight: 400;
  font-size: clamp(16px, 1.25vw, 18px);
  line-height: 22.97px;
  color: var(--color-dark);
  background-color: var(--color-white);
}

a,
button,
textarea,
input,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--btn-height);
  padding-inline: 35px;
  font-size: 20px;
  color: var(--color-white);
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: var(--btn-border-radius);
}
@media (hover: hover) {
  .btn:hover {
    cursor: pointer;
    color: var(--color-dark);
    background-color: var(--color-lightgreen);
  }
}
@media (hover: none) {
  .btn:active {
    cursor: pointer;
    color: var(--color-dark);
    background-color: var(--color-lightgreen);
  }
}
.btn-transparent {
  color: var(--color-dark);
  background-color: transparent;
}

.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .grid {
    gap: 30px;
  }
}
.grid--2 {
  --gridColumns: 2;
}
.grid--3 {
  --gridColumns: 3;
}
.grid--4 {
  --gridColumns: 4;
}
.grid--5 {
  --gridColumns: 5;
}
.grid--6 {
  --gridColumns: 6;
}
.grid--7 {
  --gridColumns: 7;
}
.grid--8 {
  --gridColumns: 8;
}
.grid--9 {
  --gridColumns: 9;
}
.grid--10 {
  --gridColumns: 10;
}
.grid--11 {
  --gridColumns: 11;
}
.grid--12 {
  --gridColumns: 12;
}
@media (max-width: 1023px) {
  .grid--2 {
    --gridColumns: 1;
  }
}

.burger-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 7px;
}
@media (hover: hover) {
  .burger-btn:hover {
    background-color: var(--color-lightgreen);
  }
}
@media (hover: none) {
  .burger-btn:active {
    background-color: var(--color-lightgreen);
  }
}
.burger-btn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: black;
  border-radius: 2px;
  box-shadow: 0 -8px, 0 8px;
}

.header {
  padding-top: 60px;
}
@media (max-width: 1280px) {
  .header {
    padding-top: 30px;
  }
}
@media (max-width: 767px) {
  .header {
    padding-top: 15px;
  }
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1023px) {
  .header-inner {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 1023px) {
  .header-logo {
    max-width: 120px;
  }
}
@media (max-width: 767px) {
  .header-logo {
    max-width: 144px;
  }
}
.header-menu {
  margin-left: auto;
  font-size: 20px;
}
@media (max-width: 1280px) {
  .header-menu {
    font-size: 18px;
  }
}
@media (max-width: 1023px) {
  .header-menu {
    font-size: 16px;
  }
}
.header-menu-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1280px) {
  .header-menu-list {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.header-menu-list-item-link {
  display: flex;
  align-items: center;
  height: 48px;
  position: relative;
}
.header-menu-list-item-link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50%;
  background-color: currentColor;
  width: 0;
  height: 2px;
  transition-duration: inherit;
}
@media (hover: hover) {
  .header-menu-list-item-link:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .header-menu-list-item-link:active::after {
    width: 100%;
  }
}
@media (max-width: 1023px) {
  .header-btn {
    height: 48px;
    padding-inline: 18px;
    font-size: 16px;
  }
}

.cross-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 7px;
}
@media (hover: hover) {
  .cross-btn:hover {
    background-color: var(--color-lightgreen);
  }
}
@media (hover: none) {
  .cross-btn:active {
    background-color: var(--color-lightgreen);
  }
}
.cross-btn::before, .cross-btn::after {
  content: "";
  position: absolute;
  top: 50;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: black;
  border-radius: 2px;
}
.cross-btn::before {
  rotate: 45deg;
}
.cross-btn::after {
  rotate: -45deg;
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  border: none;
  padding: 14px 20px;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-btn-wrapper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}

.section {
  padding-block: var(--section-padding-y);
}
.section__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .section__header {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    margin-bottom: 40px;
  }
}
.section__title {
  padding-block: 14px;
}
.section__description {
  max-width: 580px;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
}
@media (max-width: 1280px) {
  .hero {
    row-gap: 60px;
  }
}
.hero__main {
  display: flex;
  justify-content: space-between;
  align-items: start;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 767px) {
  .hero__main {
    flex-direction: column;
  }
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 531px;
  row-gap: 35px;
}
@media (max-width: 767px) {
  .hero__body {
    display: contents;
  }
}
.hero__title {
  line-height: 76.56px;
}
@media (max-width: 767px) {
  .hero__title {
    order: -2;
    margin-bottom: 10px;
  }
}
.hero__description {
  font-size: 20px;
  line-height: 28px;
}
@media (max-width: 767px) {
  .hero__description {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .hero__btn {
    width: 100%;
    max-width: 390px;
    margin-inline: auto;
  }
}
@media (max-width: 1023px) {
  .hero__img {
    max-width: 50%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .hero__img {
    order: -1;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
.hero__partners-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 37px;
       column-gap: 37px;
}
@media (max-width: 1023px) {
  .hero__partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media (max-width: 1023px) {
  .hero__partners-item {
    display: flex;
    justify-content: center;
  }
}
.hero__partners-img {
  filter: grayscale(1);
}
@media (hover: hover) {
  .hero__partners-img:hover {
    cursor: pointer;
    scale: 1.3;
  }
}
@media (hover: none) {
  .hero__partners-img:active {
    cursor: pointer;
    scale: 1.3;
  }
}

.highlight-bg {
  padding-inline: 7px;
  background-color: var(--color-lightgreen);
  border-radius: var(--section-title-border-radius);
}
.highlight-bg--light {
  background-color: var(--color-white);
}

.services__list {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .services__list {
    margin-bottom: 70px;
  }
}

.service-card {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-height: 310px;
  padding: 50px 50px;
  background-color: var(--color-lightgray);
  border-radius: var(--card-border-radius);
  border: var(--border);
  box-shadow: var(--shadow);
}
@media (max-width: 767px) {
  .service-card {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
  }
}
.service-card--green {
  background-color: var(--color-lightgreen);
}
.service-card--dark {
  background-color: var(--color-dark);
}
.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .service-card__body {
    display: contents;
  }
}
.service-card__title {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-block: 4px;
}
.service-card__title span {
  padding-block: 8px;
}
@media (max-width: 767px) {
  .service-card__title {
    grid-column: -1/1;
  }
}
.service-card__img {
  align-self: center;
}
@media (max-width: 1280px) {
  .service-card__img {
    max-width: 50%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .service-card__img {
    max-width: 165px;
  }
}
.service-card__link {
  --iconColor: var(--color-lightgreen);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 20px;
}
@media (hover: hover) {
  .service-card__link:hover {
    scale: 1.2;
  }
}
@media (hover: none) {
  .service-card__link:active {
    scale: 1.2;
  }
}
@media (max-width: 767px) {
  .service-card__link {
    align-self: end;
  }
}
.service-card__link--light {
  --iconColor: var(--color-dark);
  color: var(--color-white);
}
.service-card__link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: var(--circle-border-radius);
}
.service-card__link-icon svg {
  color: var(--iconColor);
}
@media (max-width: 767px) {
  .service-card__link-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    -webkit-clip-path: inset(100%) !important;
            clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}

.banner {
  --imgOffsetY: 24px;
  padding-block: var(--imgOffsetY);
}
.banner__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-lightgray);
  border-radius: var(--card-border-radius);
}
.banner__description {
  max-width: 500px;
}
.banner__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 26px;
  padding: 60px;
}
.banner__img {
  margin-block: calc(var(--imgOffsetY) * -1);
}/*# sourceMappingURL=styles.css.map */